{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "PlayFab Integration Kit",
	"Description": "The PF Integration Kit enables the integration of PlayFab plugin into Unreal Engine 5. It includes features such as Listen Servers, Dedicated Servers, Multiple Login Methods, Custom User Data, Shop, Inventory, Leaderboard, and Statistics.",
	"Category": "Betide Studio",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "https://pf.betide.studio/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/65a3756af6be4c88bfe66af31d189964",
	"SupportURL": "https://discord.gg/SaSfww8HK9",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PlayFabIntegrationKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "PlayFabGSDK",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "PlayFabCpp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "PlayFab",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "PlayFabCommon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}